In [1]:
import pandas as pd

df = pd.read_csv('/Users/conniekeum/Desktop/JupyterNotebook_LEARN/[Oct 24] Pandas_reading file/body.csv')
type(df)

pandas.core.frame.DataFrame

In [2]:
#delete index -> index_col = 0
df = pd.read_csv('/Users/conniekeum/Desktop/JupyterNotebook_LEARN/[Oct 24] Pandas_reading file/body.csv', index_col = 0)
df

        Height  Weight
Number
1        176.0    85.2
2        175.3    67.7
3        168.6    75.2
4        168.1    67.1
5        175.3    63.0
...        ...     ...
996      171.8    68.2
997      171.5    75.6
998      177.9    66.5
999      174.4    72.0
1000     173.5    77.4

[1000 rows x 2 columns]

In [3]:
#delete column -> header = none
df = pd.read_csv('/Users/conniekeum/Desktop/JupyterNotebook_LEARN/[Oct 24] Pandas_reading file/body.csv', header = None)
df

           0       1       2
0     Number  Height  Weight
1          1   176.0    85.2
2          2   175.3    67.7
3          3   168.6    75.2
4          4   168.1    67.1
...      ...     ...     ...
996      996   171.8    68.2
997      997   171.5    75.6
998      998   177.9    66.5
999      999   174.4    72.0
1000    1000   173.5    77.4

[1001 rows x 3 columns]